*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* start container */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* end container */

:root{
    --main-color:#FFE600;
}

/* start media */
/* small screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end media */


/* start header */

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
header .logo img{
    width: 200px;
}
@media (max-width:767px){
    header .logo img{
        width: 150px;
    }
}
header ul{
    display: flex;
    align-items: center;
}
header .container i{
    display: none;
}
@media (max-width:767px){
    header .container i{
        display: block;
        font-size: 25px;
        margin-bottom: 5px;
    }
    header i:hover +  ul{
        opacity: 1;
        z-index: 99;
        top: 100%;
    }
    header ul {
        opacity: 0;
        z-index: -1;
        position: absolute;
        top: 120%;
        display: block;
        background: #f6f6f6;
        width: calc(100% - 30px);
        padding: 10px 25px;
        transition: .5s;
    }
    header ul li{
        padding: 20px 0;
        font-size: 600;
        border-bottom: 1px solid #ececec;
        transition: .5s;
    }
    header ul li:last-child{
        border: none;
    }
    header ul li:hover{
        padding-left: 20px;
    }
    header ul li a{
        font-weight: bold;
    }
}
header ul li{
    margin-right: 30px;
}

header ul li a{
    color: black;
    text-transform: uppercase;
    font-size: 15px;
    transition: .3s;
}


/* end header */

/* start body */
.body{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
}
.body .container{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
@media (max-width:767px) {
    .body .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
.body .container .photo{
    width: 500px;
    height: 400px;
    background-color: #ececec;
}
@media (max-width:767px) {
    .body .container .photo{
        width: 350px;
        height: 280px;

    }
}
.body .container .photo img{
    width: 100%;
    border-radius: 5px;
}
.body .container .text{
    flex: 1;
    overflow: hidden;
}
.body .container .text span:first-child{
    font-size: 60px;
    display: block;
}
.body .container .text span:not(:first-child){
    font-size: 50px;
    display: block;
    padding: 10px 0;
}

@media (max-width:767px) {
    .body .container .text{
        margin-top: 20px;
    }
    .body .container .text span:first-child,
    .body .container .text span:not(:first-child){
        font-size: 30px;
        text-align: center;
    }
    .body .container .text a{
        margin: auto;
    }
}

.body .container .text a{
    width: fit-content;
    display: block;
    margin-top: 75px;
    color: black;
    background-color: var(--main-color);
    font-size: 12px;
    padding: 20px;
    border-radius: 3px;
}
/* end body */
/* start work */
.work{
    padding-top: 100px;
    padding-bottom: 100px;
}
h6{
    font-size: 50px;
    margin-bottom: 50px;
    font-weight: 500;
}
@media (max-width:767px) {
    h6{
        font-size: 30px;
        text-align: center;
    }
}
.work .container .shuffle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:767px){
    .work .container .shuffle{
        text-align: center;
        flex-direction: column;
    }
}
.work .container .shuffle .cat span{
    font-size: 12px;
    margin-right: 10px;
    transition: .5s;
}
.work .container .shuffle .cat span:hover{
    background-color: var(--main-color);
    padding: 5px;
}
.work .container .shuffle .cat .active{
    background-color: var(--main-color);
    padding: 5px;
}
.work .container .shuffle > span{
    cursor: pointer;
}
@media (max-width:767px){
    .work .container .shuffle > span{
        margin-top: 20px;
    }
}
.work .container .shuffle > span i{
    margin-left: 10px;
}
.work .container .all{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
}
@media (max-width:767px) {
    .work .container .all{
        flex-direction: column;
    }
}
.work .container .all .photo{
    width: 340px;
    height: 300px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}
.work .container .all .photo:not(.brand)::before{
    content: "";
    position: absolute;
    background-color: #ffe600b8;

    transition: .5s;
    width: 100%;
    height: 100%;
    transform: rotateY(-90deg);
    transform-origin: left;
}
.work .container .all .photo:not(.brand):after{
    content: "ART WORK";
    position: absolute;
    transition: .5s;
    top: 50%;
    left: 50%;
    font-weight: bold;
    font-size: 25px;
    transform: translate(-50%,-1000%);
    cursor: pointer;
}
.work .container .all .photo:not(.active):hover:after{
    transform: translate(-50%,-50%);
}
.work .container .all .photo:hover::before{
    transform: rotateX(0);

}
@media (max-width:991px) {
    .work .container .all > div:last-child{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row-reverse;
    }    
}

.work .container .all .photo.tall{
    height: 500px;
}
.work .container .all .photo.brand{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    background-color: #ffe600b8;
    position: relative;
}
.work .container .all .photo img{
    width: 100%;
    height: 100%;
}
.work .container .all .photo.brand img{
    position: absolute;
    z-index: -1;
}
.work .container .all .photo.brand span:first-child{
    display: block;
    font-size: 30px;
    padding: 10px 0;
}
.work .container .all .photo.brand span:last-child{
    font-size: 12px;
}
.work .container a {
    text-align: center;
    font-size: 20px;
    background-color: var(--main-color);
    padding: 20px 40px;
    margin: 20px auto;
    display: block;
    width: fit-content;
    color: black;
}
/* end work */

/* start partner */
.partner .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:767px) {
    .partner .container{
        flex-direction: column;
        justify-content: center;
    }
    .partner .container img{
        margin-bottom: 30px;
    }
}
/* end partner */

/* start about */
.about{
    padding-top: 100px;
    padding-bottom: 100px;
}
.about .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .container .content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.about .container .content .person{
    width: 350px;
    height: 400px;
    background-color: #eee;
    margin-right: 20px;
    position: relative;
}
@media (max-width:991px) {
    .about .container .content .person{
        margin-bottom: 20px;
        margin-right: 0;
    }
}
.about .container .content .person > div{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 80px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: var(--main-color);
    transition: .5s;
}
.about .container .content .person:hover > div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}
.about .container .content .person >div span:first-child{
    display: block;
    color: black;
    transition: .5s;
    font-size: 20px;
    
}
.about .container .content .person:hover >div span:first-child{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.about .container .content .person:hover >div span:last-child{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,55%);
    cursor: pointer;

} 
.about .container .content .person >div span:last-child{
    display: block;
    color:white;
    font-size: 15px;
    padding-top: 5px;
}
.about .container .content .info{
    flex: 1;
    height: fit-content;
}
.about .container .content .info span:first-child{
    display: block;
    font-weight: bold;
    font-size: 25px;
    padding: 10px 0;
}
.about .container .content .info span:nth-child(2){
    font-size: 12px;
    font-weight: 400;
    padding-right: 100px;
    display: block;
    line-height: 1.8;
}
.about .container .content .info span:last-child{
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: var(--main-color);
    width: fit-content;
}
@media (max-width:991px) {
    .about .container .content .info{
        text-align: center;
    }
.about .container .content .info span:nth-child(2){
    padding-right: 0;
}
.about .container .content .info span:last-child{
    margin:10px auto;
}
}
/* end about */

/* start blog */
.blog{
    padding-top: 100px;
    padding-bottom: 100px;
}
.blog .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 20px;
}
.blog .container .photo{
    width: 100%;
    height: 300px;
    background-color: #eee;
    position: relative;
    overflow: hidden;
    transition: .5s;
}
.blog .container .photo:not(.active)::before{
    content: "";
    position: absolute;
    background-color: #ffe600be;
    transition: .5s;
    width: 100%;
    height: 100%;
    transform: rotateX(-90deg);
    transform-origin: bottom;
}
.blog .container .photo:not(.active):after{
    content: "Readm More";
    position: absolute;
    transition: .5s;
    top: 50%;
    left: 50%;
    font-weight: bold;
    font-size: 25px;
    transform: translate(-50%,-1000%);
    cursor: pointer;
}
.blog .container .photo:not(.active):hover:after{
    transform: translate(-50%,-50%);
}
.blog .container .photo:hover::before{
    transform: rotateX(0);
}
.blog .container .photo.active{
    position: relative;
}
.blog .container .photo.active::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 101%;
    background-color: #ffe600be;

}
.blog .container .photo.active span{
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    transform: translate(-50%,-50%);
    font-size: 25px;
    z-index: 99;
    font-weight: bold;
    cursor: pointer;
}

.blog .container .photo img{
    max-width: 100%;
}
.blog .container .box p{
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px;
}
.blog .container span:last-child{
    padding: 10px;
    display: block;
    font-size: 9px;
}
.blog .container span:not(:last-child){
    display: block;
    padding: 0 10px;
    line-height: 1.8;
}
/* end blog */

/* start contact */
.contact .container .content{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
@media (max-width:767px) {
    .contact .container .content{
        flex-direction: column;
    }
}
.contact .container .content .photo{
    width: 400px;
    height: 300px;
    background-color: #ddd;
}
@media (max-width:767px) {
    .contact .container .content .photo{
        width: 100%;
    }
}
.contact .container .content .photo img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
.contact .container .content form{
    flex:1 ;
}
.contact .container .content form label{
    padding: 10px 0;
    font-weight: bold;
    font-size: 25px;
    display: block;
}
.contact .container .content form input{
    display: block;
    margin-bottom: 20px;
    border: none;
    height: 45px;
    background-color: #f6f6f6;
    width: 500px;
    padding: 0 10px;
    outline: none;
}
@media (max-width:767px) {
    .contact .container .content form ,
    .contact .container .content form input{
    width: 100%;
    }
}
.contact .container .content form [type="submit"]{
    background-color: var(--main-color);
    width: fit-content;
    border-radius: 5px;
    font-size: 12px;
    padding: 10px;
}
.contact .container .content form textarea{
    resize: none;
    display: block;
    margin-bottom: 20px;
    border: none;
    height: 100px;
    background-color: #f6f6f6;
    width: 500px;
    padding: 10px;
    outline: none;
}
@media (max-width:767px) {
    .contact .container .content form textarea{
    width: 100%;
    }
}
/* end contact */

/* start socail */
.social{
    padding-top: 50px;
}
.social .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social .container > div{
    margin-right: 40px;
    text-align: center;
}
.social .container > div:first-child{
    content: "\f40e";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.social .container > div span{
    display: block;
    font-size: 9px;
    font-size: 400;
}
.social .container > div i{
    color: #fae528de;
    margin-bottom: 5px;
}
/* end socail */

/* strar other socail */
.other-social .container{
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    justify-content: center;
}
.other-social .container a{
    color: black;
}
.other-social .container a:hover{
    color: var(--main-color);
}
.other-social .container i{
    margin-right: 20px;
    font-size: 20px;
}
/* end other socail */

/* start footer */
footer{
    background-color:#1e1e1e;
    padding-top:50px;
    padding-bottom:50px;
    color: white;
}
footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
}
footer .container .logo {
    display: flex;
}
footer .container .logo img{
    width: 50px;
    margin-right: 10px;
    background-color: white;
}
footer .container .top a{
    color: white;
}
footer .container .top a i{
    margin-left: 10px;
}
/* end footer */